API_PORT=8000
WEB_PORT=3000
POSTGRES_PORT=5432
REDIS_PORT=6379
DB_HOST=db
DB_PORT=5432
DB_USER=postgres
DB_PASS=postgres
DB_NAME=pixel_sheriff
REDIS_URL=redis://redis:6379/0
STORAGE_ROOT=./data
CORS_ORIGINS=http://localhost:3000
