{
  "annotations": [
    {
      "asset_id": "681a9860-8b85-4a0b-9d60-1bf04fa74440",
      "id": "46fd258b-e887-46d9-8701-cda22eae8100",
      "payload": {
        "category_id": 2,
        "category_ids": [
          2
        ]
      },
      "status": "approved"
    }
  ],
  "assets": [
    {
      "extension": ".jpg",
      "height": null,
      "id": "681a9860-8b85-4a0b-9d60-1bf04fa74440",
      "relative_path": "pixel-sheriff-export-smoke2.jpg",
      "storage_uri": "assets/e6f25ef2-048e-42c8-b2bf-b99f421ed0e7/681a9860-8b85-4a0b-9d60-1bf04fa74440.jpg",
      "type": "image",
      "uri": "/api/v1/assets/681a9860-8b85-4a0b-9d60-1bf04fa74440/content",
      "width": null
    }
  ],
  "categories": [
    {
      "display_order": 0,
      "id": 2,
      "is_active": true,
      "name": "smoke-label"
    }
  ],
  "counts": {
    "annotations": 1,
    "assets": 1,
    "categories": 1
  },
  "missing_asset_ids": [],
  "project_id": "e6f25ef2-048e-42c8-b2bf-b99f421ed0e7",
  "schema_version": "1.1.0",
  "selection_criteria_json": {
    "status": "approved"
  }
}