{
  "annotations": [
    {
      "asset_id": "5e9ca56c-8517-46cc-b5f4-a3118415fabd",
      "id": "90bbff55-5e96-403d-91b4-52df86217eaa",
      "payload": {
        "category_id": 1,
        "category_ids": [
          1
        ],
        "category_name": "owl",
        "coco": {
          "category_id": 1,
          "image_id": "5e9ca56c-8517-46cc-b5f4-a3118415fabd"
        },
        "source": "web-ui",
        "type": "classification"
      },
      "status": "labeled"
    },
    {
      "asset_id": "9d5aaceb-790b-46a0-aaec-d0271a94f212",
      "id": "8ed2e612-ad6b-4aeb-b675-430bcc0698be",
      "payload": {
        "category_id": 2,
        "category_ids": [
          2
        ],
        "category_name": "pavo",
        "coco": {
          "category_id": 2,
          "image_id": "9d5aaceb-790b-46a0-aaec-d0271a94f212"
        },
        "source": "web-ui",
        "type": "classification"
      },
      "status": "labeled"
    },
    {
      "asset_id": "a2dd828e-0955-47af-8846-cd7c0aae8e3d",
      "id": "7b874c84-40b7-4dc3-8e0a-cbca2c7c9695",
      "payload": {
        "category_id": 1,
        "category_ids": [
          1
        ],
        "category_name": "owl",
        "coco": {
          "category_id": 1,
          "image_id": "a2dd828e-0955-47af-8846-cd7c0aae8e3d"
        },
        "source": "web-ui",
        "type": "classification"
      },
      "status": "labeled"
    },
    {
      "asset_id": "fad79a59-fd23-400e-8b06-d74a6c13695e",
      "id": "bfcb1cdf-5f36-452c-929a-d91804852326",
      "payload": {
        "category_id": 3,
        "category_ids": [
          3
        ],
        "category_name": "maia",
        "coco": {
          "category_id": 3,
          "image_id": "fad79a59-fd23-400e-8b06-d74a6c13695e"
        },
        "source": "web-ui",
        "type": "classification"
      },
      "status": "labeled"
    }
  ],
  "assets": [
    {
      "extension": ".jpg",
      "height": null,
      "id": "9d5aaceb-790b-46a0-aaec-d0271a94f212",
      "relative_path": "folder_test/subfolder/DSC03351_sub.JPG",
      "storage_uri": "assets/c7b16c38-87d8-4352-9c94-757f5bec2ff2/9d5aaceb-790b-46a0-aaec-d0271a94f212.jpg",
      "type": "image",
      "uri": "/api/v1/assets/9d5aaceb-790b-46a0-aaec-d0271a94f212/content",
      "width": null
    },
    {
      "extension": ".jpg",
      "height": null,
      "id": "5e9ca56c-8517-46cc-b5f4-a3118415fabd",
      "relative_path": "folder_test/subfolder/DSC03396_sub.JPG",
      "storage_uri": "assets/c7b16c38-87d8-4352-9c94-757f5bec2ff2/5e9ca56c-8517-46cc-b5f4-a3118415fabd.jpg",
      "type": "image",
      "uri": "/api/v1/assets/5e9ca56c-8517-46cc-b5f4-a3118415fabd/content",
      "width": null
    },
    {
      "extension": ".jpeg",
      "height": null,
      "id": "a2dd828e-0955-47af-8846-cd7c0aae8e3d",
      "relative_path": "photos/con_trofeo.jpeg",
      "storage_uri": "assets/c7b16c38-87d8-4352-9c94-757f5bec2ff2/a2dd828e-0955-47af-8846-cd7c0aae8e3d.jpeg",
      "type": "image",
      "uri": "/api/v1/assets/a2dd828e-0955-47af-8846-cd7c0aae8e3d/content",
      "width": null
    },
    {
      "extension": ".jpeg",
      "height": null,
      "id": "fad79a59-fd23-400e-8b06-d74a6c13695e",
      "relative_path": "photos/en_la_playa.jpeg",
      "storage_uri": "assets/c7b16c38-87d8-4352-9c94-757f5bec2ff2/fad79a59-fd23-400e-8b06-d74a6c13695e.jpeg",
      "type": "image",
      "uri": "/api/v1/assets/fad79a59-fd23-400e-8b06-d74a6c13695e/content",
      "width": null
    }
  ],
  "categories": [
    {
      "display_order": 0,
      "id": 1,
      "is_active": true,
      "name": "owl"
    },
    {
      "display_order": 1,
      "id": 2,
      "is_active": true,
      "name": "pavo"
    },
    {
      "display_order": 2,
      "id": 3,
      "is_active": true,
      "name": "maia"
    },
    {
      "display_order": 3,
      "id": 4,
      "is_active": true,
      "name": "jan"
    }
  ],
  "counts": {
    "annotations": 4,
    "assets": 4,
    "categories": 4
  },
  "missing_asset_ids": [],
  "project_id": "c7b16c38-87d8-4352-9c94-757f5bec2ff2",
  "schema_version": "1.1.0",
  "selection_criteria_json": {
    "statuses": [
      "labeled",
      "approved",
      "needs_review",
      "skipped"
    ]
  }
}