{
  "annotations": [
    {
      "asset_id": "0cce8d5e-8f00-4a9c-9f60-72d1708c89fb",
      "id": "4e6a735a-65c7-429a-abd8-ccee138f94d8",
      "payload": {
        "category_id": 1,
        "category_ids": [
          1
        ],
        "category_name": "Maia",
        "coco": {
          "category_id": 1,
          "image_id": "0cce8d5e-8f00-4a9c-9f60-72d1708c89fb"
        },
        "source": "web-ui",
        "type": "classification"
      },
      "status": "labeled"
    },
    {
      "asset_id": "19a240dc-fe7f-4131-a883-6c139c7f9795",
      "id": "0aaf2523-c005-4034-8e2a-2349ebd5c61f",
      "payload": {
        "category_id": 1,
        "category_ids": [
          1
        ],
        "category_name": "Maia",
        "coco": {
          "category_id": 1,
          "image_id": "19a240dc-fe7f-4131-a883-6c139c7f9795"
        },
        "source": "web-ui",
        "type": "classification"
      },
      "status": "labeled"
    },
    {
      "asset_id": "31bbf28a-7341-4683-b43d-03eb923a2f16",
      "id": "e9baa4ba-84a8-4aee-be07-7423fbd5e86d",
      "payload": {
        "category_id": 1,
        "category_ids": [
          1
        ],
        "category_name": "Maia",
        "coco": {
          "category_id": 1,
          "image_id": "31bbf28a-7341-4683-b43d-03eb923a2f16"
        },
        "source": "web-ui",
        "type": "classification"
      },
      "status": "labeled"
    },
    {
      "asset_id": "8d1b7181-b9a6-4d06-a85a-2b94b3f3f14e",
      "id": "9223d039-3583-48c7-8f16-4e730866dbb9",
      "payload": {
        "category_id": 1,
        "category_ids": [
          1
        ],
        "category_name": "Maia",
        "coco": {
          "category_id": 1,
          "image_id": "8d1b7181-b9a6-4d06-a85a-2b94b3f3f14e"
        },
        "source": "web-ui",
        "type": "classification"
      },
      "status": "labeled"
    },
    {
      "asset_id": "c53e622c-773f-4aae-a5a6-aa3284c36e5c",
      "id": "3472ad29-3229-41af-9b8e-9bc226d21335",
      "payload": {
        "category_id": 2,
        "category_ids": [
          2
        ],
        "category_name": "Jan",
        "coco": {
          "category_id": 2,
          "image_id": "c53e622c-773f-4aae-a5a6-aa3284c36e5c"
        },
        "source": "web-ui",
        "type": "classification"
      },
      "status": "labeled"
    },
    {
      "asset_id": "f083977e-1270-439c-ae13-e1c4870a6cbe",
      "id": "ac35ffa9-af5a-4060-8822-e837b5623626",
      "payload": {
        "category_id": 2,
        "category_ids": [
          2
        ],
        "category_name": "Jan",
        "coco": {
          "category_id": 2,
          "image_id": "f083977e-1270-439c-ae13-e1c4870a6cbe"
        },
        "source": "web-ui",
        "type": "classification"
      },
      "status": "labeled"
    }
  ],
  "assets": [
    {
      "extension": ".jpeg",
      "height": null,
      "id": "0cce8d5e-8f00-4a9c-9f60-72d1708c89fb",
      "relative_path": "photos/antiparras.jpeg",
      "storage_uri": "assets/6dac9c34-1793-4258-86c0-db83bb6fc96d/0cce8d5e-8f00-4a9c-9f60-72d1708c89fb.jpeg",
      "type": "image",
      "uri": "/api/v1/assets/0cce8d5e-8f00-4a9c-9f60-72d1708c89fb/content",
      "width": null
    },
    {
      "extension": ".jpeg",
      "height": null,
      "id": "31bbf28a-7341-4683-b43d-03eb923a2f16",
      "relative_path": "photos/antiparras_2.jpeg",
      "storage_uri": "assets/6dac9c34-1793-4258-86c0-db83bb6fc96d/31bbf28a-7341-4683-b43d-03eb923a2f16.jpeg",
      "type": "image",
      "uri": "/api/v1/assets/31bbf28a-7341-4683-b43d-03eb923a2f16/content",
      "width": null
    },
    {
      "extension": ".jpeg",
      "height": null,
      "id": "19a240dc-fe7f-4131-a883-6c139c7f9795",
      "relative_path": "photos/cavernas.jpeg",
      "storage_uri": "assets/6dac9c34-1793-4258-86c0-db83bb6fc96d/19a240dc-fe7f-4131-a883-6c139c7f9795.jpeg",
      "type": "image",
      "uri": "/api/v1/assets/19a240dc-fe7f-4131-a883-6c139c7f9795/content",
      "width": null
    },
    {
      "extension": ".jpeg",
      "height": null,
      "id": "c53e622c-773f-4aae-a5a6-aa3284c36e5c",
      "relative_path": "photos/cavernas_2.jpeg",
      "storage_uri": "assets/6dac9c34-1793-4258-86c0-db83bb6fc96d/c53e622c-773f-4aae-a5a6-aa3284c36e5c.jpeg",
      "type": "image",
      "uri": "/api/v1/assets/c53e622c-773f-4aae-a5a6-aa3284c36e5c/content",
      "width": null
    },
    {
      "extension": ".jpeg",
      "height": null,
      "id": "8d1b7181-b9a6-4d06-a85a-2b94b3f3f14e",
      "relative_path": "photos/con_florcita.jpeg",
      "storage_uri": "assets/6dac9c34-1793-4258-86c0-db83bb6fc96d/8d1b7181-b9a6-4d06-a85a-2b94b3f3f14e.jpeg",
      "type": "image",
      "uri": "/api/v1/assets/8d1b7181-b9a6-4d06-a85a-2b94b3f3f14e/content",
      "width": null
    },
    {
      "extension": ".jpeg",
      "height": null,
      "id": "f083977e-1270-439c-ae13-e1c4870a6cbe",
      "relative_path": "photos/con_la_flia.jpeg",
      "storage_uri": "assets/6dac9c34-1793-4258-86c0-db83bb6fc96d/f083977e-1270-439c-ae13-e1c4870a6cbe.jpeg",
      "type": "image",
      "uri": "/api/v1/assets/f083977e-1270-439c-ae13-e1c4870a6cbe/content",
      "width": null
    }
  ],
  "categories": [
    {
      "display_order": 0,
      "id": 1,
      "is_active": true,
      "name": "Maia"
    },
    {
      "display_order": 1,
      "id": 2,
      "is_active": true,
      "name": "Jan"
    }
  ],
  "counts": {
    "annotations": 6,
    "assets": 6,
    "categories": 2
  },
  "missing_asset_ids": [],
  "project_id": "6dac9c34-1793-4258-86c0-db83bb6fc96d",
  "schema_version": "1.1.0",
  "selection_criteria_json": {
    "statuses": [
      "labeled",
      "approved",
      "needs_review",
      "skipped"
    ]
  }
}